# demo

./: README.md  Test Results - FilmDataControllerTest.html  pom.xml
src/main/java/com/feng/demo/controller/: FilmDataController.java  IndexController.java
src/main/java/com/feng/demo/model/: FilmData.java  FilmDataRepository.java  FilmDataRepositoryImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/statics/css/: jquery-ui-1.12.1.min.css
src/main/webapp/WEB-INF/statics/js/: jquery-ui-1.12.1.min.js  maps.js
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/feng/demo/: AbstractContextControllerTests.java
src/test/java/com/feng/demo/controller/: FilmDataControllerTest.java  IndexControllerTest.java
